<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionicframework.beyou" version="1.6.0" versionCode="7" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Yourbeauty</name>
    <description>
        Yourbeauty
    </description>
    <author email="easyappsinfo@gmail.com" href="http://example.com.com/">
      Yourbeauty
    </author>
    <access origin="*" />
    <content src="index.html" />
    <preference name="phonegap-version" value="cli-8.1.1" />
    <preference name="orientation" value="portrait" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="android-targetSdkVersion" value="26" />
    <preference name="BackupWebStorage" value="none" />
    <edit-config file="*-Info.plist" mode="merge" target="UIStatusBarHidden">
        <true />
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="UIViewControllerBasedStatusBarAppearance">
        <false />
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="UILaunchStoryboardName">
        <string>CDVLaunchScreen</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="overwrite" target="NSCameraUsageDescription">
        <string>Para cargar imagenes de perfil</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="overwrite" target="NSPhotoLibraryUsageDescription">
        <string>Para cargar imagenes de perfil</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
        <string>Necesitamos acceder a tu ubicacion para encontrar los centros de belleza cercanos</string>
    </edit-config>
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="android-windowSoftInputMode" value="stateHidden|adjustResize" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <plugin name="cordova-plugin-googlemaps">
        <variable name="API_KEY_FOR_ANDROID" value="AIzaSyAT-tTbOja69paXaiAgAtNi9nGHRh75bzk" />
        <variable name="API_KEY_FOR_IOS" value="AIzaSyDjyHD9s5AzGciXjVHuney4MzKtduyHIPc" />
    </plugin>
    <plugin name="cordova-plugin-camera" source="npm" spec="2.4.1" />
    <plugin name="cordova-plugin-file-transfer" source="npm" spec="1.6.3" />
    <plugin name="cordova-plugin-file" source="npm" spec="~4.3.3" />
    <plugin name="uk.co.workingedge.phonegap.plugin.launchnavigator" source="npm" >
        <variable name="GOOGLE_API_KEY_FOR_ANDROID" value="AIzaSyAT-tTbOja69paXaiAgAtNi9nGHRh75bzk" />
    </plugin>
    <platform name="android">
        <resource-file src="google-services.json" target="app/google-services.json" />
        <config-file parent="/resources" target="./res/values/strings.xml">
            <string name="fb_app_id">1983888255255595</string>
            <string name="fb_app_name">Yourbeauty</string>
        </config-file>
    </platform>
    <platform name="ios">
    </platform>
    <plugin name="phonegap-plugin-push" source="npm" version="2.2.3">
        <param name="SENDER_ID" value="187646798187" />
        <variable name="FCM_VERSION" value="15.0.0" />
    </plugin>
    <plugin name="cordova-plugin-x-socialsharing" source="npm" />
    <plugin name="cordova-plugin-ionic-keyboard" source="npm" />
    <plugin name="cordova-plugin-ionic-webview" source="npm" />
    <plugin name="cordova-plugin-facebook4" source="npm" spec="1.7.4">
        <param name="APP_ID" value="1983888255255595" />
        <param name="APP_NAME" value="Yourbeauty" />
    </plugin>
    <plugin name="cordova-plugin-nativeaudio" source="npm" />
    <plugin name="call-number" source="npm" />
    <plugin name="cordova-plugin-splashscreen" source="npm" />
    <plugin name="cordova-plugin-statusbar" source="npm" />
    <plugin name="cordova-plugin-whitelist" source="npm" version="1.3.1" />
    <plugin name="cordova-plugin-network-information" source="npm" version="1.0.1" />
    <plugin name="cordova-plugin-inappbrowser" source="npm" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <plugin name="cordova-plugin-request-location-accuracy" source="npm" />
    <plugin name="cordova.plugins.diagnostic" source="npm" />
    <preference name="cordova.plugins.diagnostic.modules" value="LOCATION NOTIFICATIONS" />
    <plugin name="cordova-plugin-device" source="npm" />
    <plugin name="cordova-plugin-geolocation" source="npm" />
    <access origin="*" />
    <allow-intent href="*" />
    <allow-navigation href="*" />
    <icon src="icon.png" />
    <icon platform="android" qualifier="ldpi" src="assets/icon/android/36x36.png" />
    <icon platform="android" qualifier="mdpi" src="assets/icon/android/48x48.png" />
    <icon platform="android" qualifier="hdpi" src="assets/icon/android/72x72.png" />
    <icon platform="android" qualifier="xhdpi" src="assets/icon/android/96x96.png" />
    <icon platform="android" qualifier="xxhdpi" src="assets/icon/android/144x144.png" />
    <icon platform="android" qualifier="fr-xxhdpi" src="assets/icon/android/192x192.png" />
    <icon height="40" platform="ios" src="assets/icon/ios/40.png" width="40" />
    <icon height="80" platform="ios" src="assets/icon/ios/80.png" width="80" />
    <icon height="48" platform="ios" src="assets/icon/ios/48.png" width="48" />
    <icon height="76" platform="ios" src="assets/icon/ios/76.png" width="76" />
    <icon height="152" platform="ios" src="assets/icon/ios/152.png" width="152" />
    <icon height="29" platform="ios" src="assets/icon/ios/29.png" width="29" />
    <icon height="58" platform="ios" src="assets/icon/ios/58.png" width="58" />
    <icon height="50" platform="ios" src="assets/icon/ios/50.png" width="50" />
    <icon height="57" platform="ios" src="assets/icon/ios/57.png" width="57" />
    <icon height="72" platform="ios" src="assets/icon/ios/72.png" width="72" />
    <icon height="114" platform="ios" src="assets/icon/ios/114.png" width="114" />
    <icon height="144" platform="ios" src="assets/icon/ios/144.png" width="144" />
    <icon height="100" platform="ios" src="assets/icon/ios/100.png" width="100" />
    <icon height="1024" platform="ios" src="assets/icon/ios/1024.png" width="1024" />
    <icon height="120" platform="ios" src="assets/icon/ios/120.png" width="120" />
    <icon height="167" platform="ios" src="assets/icon/ios/167.png" width="167" />
    <splash src="splash.png" />
    <splash height="480" platform="ios" src="assets/splash/320x480.png" width="320" />
    <splash height="960" platform="ios" src="assets/splash/640x960.png" width="640" />
    <splash height="1136" platform="ios" src="assets/splash/640x1136.png" width="640" />
    <splash height="1334" platform="ios" src="assets/splash/750x1334.png" width="750" />
    <splash height="2208" platform="ios" src="assets/splash/1242x2208.png" width="1242" />
    <splash height="1024" platform="ios" src="assets/splash/768x1024.png" width="768" />
    <splash height="2048" platform="ios" src="assets/splash/1536x2048.png" width="1536" />
</widget>
